body{
    margin: 0;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Comfortaa' ,cursive;
}

body::-webkit-scrollbar{
    width: 8px;
}

body::-webkit-scrollbar-thumb{
    background: lightpink;
}

*{
    box-sizing: border-box;
}

.logo{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 20px 20px;
}

.barra{
    width: 100%;
    height: 160px;
    background: url(./Imagenes/fondoSC.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    position: fixed;
    z-index: 1;
}

.opcion{
    text-decoration: none;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif;
    font-weight:100;
    color: rgba(30, 30, 30, 1);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 20px;
    border-radius: 15px;
    background: white;
}

.opcion:hover{
    text-decoration: none;
    font-size: 22px;
    font-weight: 100;
    color: white;
    background:  rgba(30, 30, 30, 1);
    transition-duration: 200ms;
}

.menu img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: none;
}
@media screen and (max-width:900px) {
    .menu img{
        display: block;
    }

    nav{
        display: none;
    }

    .entrada:checked + nav{
        width: 100%;
        height: 80%;
        z-index: 2;
        display: flex;
        top:160px;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content:space-evenly;
        background: lightpink;
    }

    .seccion-donas{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

.entrada{
    display: none;
}

h2{
    text-align: center;
    font-weight: 500;
    font-family: 'DM Sans', sans-serif;
}

h3{
    text-align: center;
    margin: 2px;
    padding: 5px;
}

h4{
    margin: 10px 0px;
}

h5{
    margin-left: 30px;
}

p{
    margin: 5px;
    font-weight: 200;
    font-size: 16px;
}

.varianteh2{
    font-weight: 500;
    text-align: start;
}

.varianteh3{
    margin: 20px;
    padding: 5px;
    text-align: start;
}

.tituloPrincipal{
    width: 95%;
    height: 55px;
    border-bottom: 1px solid rgba(30, 30, 30, 1);
}

.seccion-pasteles{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.pastel{
    width: 240px;
    height: auto;
    padding: 5px;
    margin: 30px;
    border-bottom: 1px solid rgba(30, 30, 30, 1);
    border-right: 1px solid rgba(30, 30, 30, 1);
    border-radius: 10px;
}

img{
    width: 150px;
    height: 150px;  
    margin-bottom: 5px;  
}

img:hover{
    width: 160px;
    height: 160px;  
    margin-bottom: 5px;
    transition-duration: 200ms;  
}

.tituloP15{
    border-bottom: 6px solid rgba(254, 247, 180, 1);
    border-radius: 3px;
}

.tituloP26{
    border-bottom: 6px solid rgba(237, 193, 171, 1);
    border-radius: 3px;
}

.tituloP37{
    border-bottom: 6px solid rgba(255, 181, 171, 1);
    border-radius: 3px;
}

.tituloP48{
    border-bottom: 6px solid rgba(255, 230, 163, 1);
    border-radius: 3px;
}

.carro{
    width: 30px;
    height: 30px;

}
.compra{
    width: 50px;
    height: 30px;
    background-color: white;
    border: none;
    align-items: center;
    margin-left: 80px;
    cursor: pointer;
}

.seccion-cupcakes{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cupcake{
    width: 250px;
    height: auto;
    padding: 5px;
    margin: 30px 0px;    
}

.tituloU{
    background: rgba(254, 247, 180, 1);
    border-radius: 10px;
}

.tituloC{
    background: rgba(237, 193, 171, 1);
    border-radius: 10px;
}

.tituloR{
    background: rgba(255, 181, 171, 1);
    border-radius: 10px;
}

.seccion-donas{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.grupoD{
    width: 400px;
    height: auto;
    margin: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

.dona{
    display: flex;
    flex-direction: row;
    margin: 30px 0px;
}

.descripcionD{
    width: 250px;
    height: auto;
    display: flex;
    flex-direction: column;
}

.tituloD{
    width: 190px;
    border-top: 2px solid rgba(30, 30, 30, 1);
    border-right: 2px solid rgba(30, 30, 30, 1);
    border-bottom: 2px solid rgba(30, 30, 30, 1);
}

.compra2{
    width: 50px;
    height: 30px;
    background-color: white;
    border: 0;
    align-items: center;
    cursor: pointer;
}

.foto{
    width: 100px;
    height: 100px;
}

.seccion-opiniones{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.tarjetaM{
    width: 260px;
    height: 300px;
    padding: 10px;
    margin: 30px 10px;
    border: 1px solid rgba(30, 30, 30, 1);
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;
}

.identificacion{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.tarjetaH{
    width: 260px;
    height: 300px;
    padding: 10px;
    margin: 30px 10px;
    color: white;
    background: rgba(206, 177, 135, 1);
    border: 1px solid rgba(30, 30, 30, 1);
    display: flex;
    flex-direction: column;
    text-align: center;
    flex-wrap: wrap;

}

.seccion-contacto{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.grupoC{
    margin: 20px;
    padding: 30px;
}

.opcionesC{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.app{
    width: 40px;
    height: 40px;
    margin: 10px;
}

.app:hover{
    width: 45px;
    height: 45px;
    transition-duration: 200ms;
}

.formaDeContacto{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.grupoPreguntas{
    width: 480px;
    height: auto;
    margin: 30px 0px;
    padding: 20px 30px;
    background: rgba(255, 219, 214, 0.85);
    align-content: center;
}

.llenado{
    width: 400px;
    height: 40px;
    text-decoration: none;
    border: none;
    font-family: 'Comfortaa' ,cursive;
    font-size: 16px;
    color: rgba(136, 136, 136, 1);
    background: white;
    margin: 0px 10px;
}

.botonEnviar{
    font-family: 'Comfortaa' ,cursive;
    font-size:medium;
    font-weight: bold;
    background: rgba(30, 30, 30, 1);
    border-radius: 15px;
    color: white;
    width: 140px;
    height: 40px;
    border: none;
    cursor: pointer;
    margin: 20px 140px;
}

.botonEnviar:hover{
    font-family: 'Comfortaa' ,cursive;
    font-size: medium;
    font-weight: bold;
    background: white;
    border-radius: 15px;
    color: rgba(30, 30, 30, 1);
    width: 150px;
    height: 50px;
    border: none;
    cursor: pointer;
    margin: 20px 200px;
    transition-duration: 200ms;
}

.pie-pagina{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.aplicaciones{
    width: 95%;
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: end;
    border-bottom: 1px solid rgba(30, 30, 30, 1);
}
